<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Freelance</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="48x48px.ico">
    <link rel="icon" type="image/x-icon" href="48x48px.ico">
    <link rel="icon" type="image/png" href="16x16px.png" sizes="16x16">
    <link rel="icon" type="image/png" href="32x32px.png" sizes="32x32">
    <link rel="icon" type="image/png" href="48x48px.png" sizes="48x48">
    <meta content="telephone=no" name="format-detection">
    <meta name="HandheldFriendly" content="true">
</head>
<body>
    <header class="header">
        <div class="header_holder">
            <nav class="menu">
                <a href="#about" class="menu_link">
                    Обо мне
                </a>
                <a href="#resume" class="menu_link">
                    Опыт работы
                </a>
                <a href="#projects" class="menu_link">
                    Проекты
                </a>
                <a href="#articles" class="menu_link">
                    Публикации
                </a>
            </nav>
            <a class="header_button" download href="/pavel_korol_cv.docx">
                Резюме
            </a>
        </div>
    </header>

    <main>
        <div class="content">
            <h1>ПАВЕЛ КОРОЛЬ</h1>
            <h4>FRONTEND DEVELOPER</h4>

            <div class="about">
                <a name="about"></a>
                <h3>Обо мне</h3>
                <div class="about_content">
                    <div class="about_text">
                        <p>Периодически работал над самыми разными проектами. Начинал с верстки, но со временем пришел к Full-stack разработке на основе популярных CMS на php и к разработке web-приложений на <strong>React</strong> и <strong>Vue</strong>.</p>

                    </div>
                    <img class="about_image" src="src/img/avatar.jpg" alt="pavel korol" />
                </div>
            </div>

            <a name="resume"></a>
            <h3>Резюме</h3>
            <div class="works">
                
                    <div class="work">
                        <a href="https://abiatec.by/" class="work_title" target="__blank">Abiatec</a>
                        <span class="work_date">08.2012 - 09.2013</span>
                        <p>На момент моего устройства - компания, входящая в ТОП-3 веб-студий РБ. Здесь я, в основном, отвечал за верстку и js на уровне, необходимом для типового сайта того времени (то была эпоха jQuery). Также за год работы успел сделать несколько сайтов как Full-stack разрботчик, поработав с фирмкенной CMS, написанной на php.</p>

                    </div>
                
                    <div class="work">
                        <a href="https://freelance.habr.com/freelancers/paul_king/opinions" class="work_title" target="__blank">Freelance</a>
                        <span class="work_date">c 2011 - наши дни</span>
                        <p>Периодически работал над самыми разными проектами. Начинал с верстки, но со временем пришел к Full-stack разработке на основе популярных CMS на php и к разработке web-приложений на <strong>React</strong> и <strong>Vue</strong>.</p>

                    </div>
                
                    <div class="work">
                        <a href="https://wargaming.com/" class="work_title" target="__blank">Wargaming</a>
                        <span class="work_date">09.2013 - наши дни</span>
                        <p>Здесь удалось попробовать очень много проектов, технологий и видов деятельности: верстка порталов и лендингов (<strong>БЭМ</strong>, <strong>SCSS</strong>, <strong>ES5</strong>, <strong>ES6</strong>, <strong>jQuery</strong>, <strong>knockout</strong>, <strong>backbone</strong>, <strong>Vue</strong>, <strong>python</strong>, <strong>php</strong>), разработка админок для внутреннего пользования (<strong>React</strong>, <strong>material ui</strong>, <strong>Jest</strong>, <strong>Mocha</strong>), разработка интерфейса World of Tanks (<strong>React</strong>).</p>
<p>Довелось поработать и в больших командах, и в качестве единственного frontend-разработчика в отделе. Попробовать kanban, scrum и прочие методологии управления проектами. Заниматься проведением собеседований и менторством над новичками.</p>

                    </div>
                
            </div>

            <a name="projects"></a>
            <h3>Проекты</h3>
            <div class="projects">
            
                <div class="project">
                    <a href="/projects/assasin//index.html" class="project_image-wrapper">
                        <img class="project_image" src="src/img/projects/assasin_thumb.jpg" alt="Assasin library system" />
                    </a>
                    <div class="project_content">
                        
                            <span class="project_type">Freelance</span>
                        
                        <a href="/projects/assasin/" class="project_title">Assasin library system</a>
                        <p class="project_description">
                            Веб-приложение для каталогизации ассэтов
                        </p>
                        <span class="project_tags">Vue.js Nuxt GraphQL WebGl</span>
                        <div class="project_bottom">
                            
                                <a href="https://assassinassets.com/" class="project_link" target="__blank">
                                    <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link"><title>External Link</title><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg>
                                </a>
                            
                            
                        </div>
                    </div>
                </div>
            
                <div class="project">
                    <a href="/projects/epio//index.html" class="project_image-wrapper">
                        <img class="project_image" src="src/img/projects/epio_thumb.jpg" alt="Epio" />
                    </a>
                    <div class="project_content">
                        
                            <span class="project_type">Freelance</span>
                        
                        <a href="/projects/epio/" class="project_title">Epio</a>
                        <p class="project_description">
                            Full-stack разработка сайта компании
                        </p>
                        <span class="project_tags">Full-stack Wordpress React</span>
                        <div class="project_bottom">
                            
                                <a href="https://epio.com/" class="project_link" target="__blank">
                                    <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link"><title>External Link</title><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg>
                                </a>
                            
                            
                        </div>
                    </div>
                </div>
            
                <div class="project">
                    <a href="/projects/infiniti//index.html" class="project_image-wrapper">
                        <img class="project_image" src="src/img/projects/infiniti_thumb.jpg" alt="Infiniti QX50" />
                    </a>
                    <div class="project_content">
                        
                            <span class="project_type">Freelance</span>
                        
                        <a href="/projects/infiniti/" class="project_title">Infiniti QX50</a>
                        <p class="project_description">
                            Анимированный промо сайт для новой модели Infinity
                        </p>
                        <span class="project_tags">NativeJS SVG</span>
                        <div class="project_bottom">
                            
                            
                                <a href="https://github.com/KorolPaul/infinity" class="project_link" target="__blank">
                                    <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><title>GitHub</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
                                </a>
                            
                        </div>
                    </div>
                </div>
            
                <div class="project">
                    <a href="/projects/kassy//index.html" class="project_image-wrapper">
                        <img class="project_image" src="src/img/projects/kassy_thumb.jpg" alt="Kassy.ru" />
                    </a>
                    <div class="project_content">
                        
                            <span class="project_type">Freelance</span>
                        
                        <a href="/projects/kassy/" class="project_title">Kassy.ru</a>
                        <p class="project_description">
                            Frontend для билетного агрегатора
                        </p>
                        <span class="project_tags">VueJS NUXT REST</span>
                        <div class="project_bottom">
                            
                                <a href="https://ekb.kassy.ru/" class="project_link" target="__blank">
                                    <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link"><title>External Link</title><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg>
                                </a>
                            
                            
                        </div>
                    </div>
                </div>
            
                <div class="project">
                    <a href="/projects/menspace//index.html" class="project_image-wrapper">
                        <img class="project_image" src="src/img/projects/menspace_thumb.jpg" alt="menspace.pl" />
                    </a>
                    <div class="project_content">
                        
                            <span class="project_type">Freelance</span>
                        
                        <a href="/projects/menspace/" class="project_title">menspace.pl</a>
                        <p class="project_description">
                            Лендинг с необычным дизайном для португальского барбершопа
                        </p>
                        <span class="project_tags">NativeJS</span>
                        <div class="project_bottom">
                            
                                <a href="https://menspace.pt/" class="project_link" target="__blank">
                                    <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link"><title>External Link</title><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg>
                                </a>
                            
                            
                                <a href="https://github.com/KorolPaul/menspace" class="project_link" target="__blank">
                                    <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><title>GitHub</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
                                </a>
                            
                        </div>
                    </div>
                </div>
            
                <div class="project">
                    <a href="/projects/new-layer//index.html" class="project_image-wrapper">
                        <img class="project_image" src="src/img/projects/new_layer_thumb.jpg" alt="AR application landing" />
                    </a>
                    <div class="project_content">
                        
                            <span class="project_type">Freelance</span>
                        
                        <a href="/projects/new-layer/" class="project_title">AR application landing</a>
                        <p class="project_description">
                            Верстка лендинга для приложения дополненной реальности
                        </p>
                        <span class="project_tags">NativeJS SVG</span>
                        <div class="project_bottom">
                            
                                <a href="https://newlayer.ar-generation.com/" class="project_link" target="__blank">
                                    <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link"><title>External Link</title><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg>
                                </a>
                            
                            
                                <a href="https://github.com/IgorErmakov/new-layer" class="project_link" target="__blank">
                                    <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><title>GitHub</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
                                </a>
                            
                        </div>
                    </div>
                </div>
            
                <div class="project">
                    <a href="/projects/wot//index.html" class="project_image-wrapper">
                        <img class="project_image" src="src/img/projects/wot_thumb.jpg" alt="World of Tanks UI" />
                    </a>
                    <div class="project_content">
                        
                        <a href="/projects/wot/" class="project_title">World of Tanks UI</a>
                        <p class="project_description">
                            Разработка интерфейсов известной компьютерной игры
                        </p>
                        <span class="project_tags">React TypeScript Python</span>
                        <div class="project_bottom">
                            
                                <a href="https://worldoftanks.ru/" class="project_link" target="__blank">
                                    <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link"><title>External Link</title><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg>
                                </a>
                            
                            
                        </div>
                    </div>
                </div>
            
                <div class="project">
                    <a href="/projects/yoyo//index.html" class="project_image-wrapper">
                        <img class="project_image" src="src/img/projects/yoyo_thumb.jpg" alt="Yoyo design agency" />
                    </a>
                    <div class="project_content">
                        
                            <span class="project_type">Freelance</span>
                        
                        <a href="/projects/yoyo/" class="project_title">Yoyo design agency</a>
                        <p class="project_description">
                            Насыщенный выверенными анимациями сайт британского дизайн-агенства
                        </p>
                        <span class="project_tags">NativeJS TypeScript</span>
                        <div class="project_bottom">
                            
                                <a href="https://yoyodesign.com/" class="project_link" target="__blank">
                                    <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link"><title>External Link</title><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg>
                                </a>
                            
                            
                        </div>
                    </div>
                </div>
            
            </div>

            <a name="articles"></a>
            <h3>Публикации</h3>

            <p>Периодически пишу статьи на Хабр. Вхожу в топ-10 авторов по темам <a href="https://habr.com/ru/hub/html5/">HTML</a> и <a href="https://habr.com/ru/hub/css/">CSS</a></p>
            <img src="src/img/habr.jpg" alt="">
        </div>

    </main>

    <footer class="footer">
        <div class="footer_holder">
            <div class="footer_left">
                <p class="footer_copyrights">
                    © 2022 Pavel Korol
                </p>
                <a href="mailto:korol.paul@gmail.com">korol.paul@gmail.com</a>
            </div>
            <div class="footer_right">
                <div class="social">
                    <a target="__blank" href="https://www.linkedin.com/in/%D0%BF%D0%B0%D0%B2%D0%B5%D0%BB-%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D1%8C-352b466a/" class="social_link">
                        <img class="social_icon" src="src/img/social/ln.svg" alt="">
                    </a>
                    <a href="https://t.me/korolpaul" class="social_link">
                        <img class="social_icon" src="src/img/social/tg.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="./src/js/main.js"></script>
</body>
</html>
